{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx"]
}
